<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TorProxy</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            /* CSS is here because flask is returning the css and even it's in resources of loaded page, it is still not working. */
            @charset "UTF-8";

            body {
                font-family: sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #303030;
                color: white;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                position: absolute;
                right: 0;
                left: 100pt;
                width: 80%;
                z-index: -1;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .stats {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .stat {
                text-align: center;
                background-color: #3b3b3b;

                padding: 10pt;
            }

            .rounded {
                border-radius: 2vh;
            }

            h2 {
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
            }

            .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                width: 80pt;
                height: 250vh;
                background-color: #3b3b3b;
                padding: 20px;
                transition: transform 0.3s ease-in-out;
                /*transform: translateX(-100pt); /* Panel je skrytý */
            }

            .sidebar.active {
                transform: translateX(0);
                /* Panel je zobrazený */
            }

            .sidebar h2 {
                margin-top: 0;
                margin-bottom: 20px;
                color: white;
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
            }

            .sidebar li {
                margin-bottom: 10px;
            }

            .sidebar a {
                display: block;
                text-decoration: none;
                color: #ffffff;
                padding: 5px 10px;
                border-radius: 4px;
            }

            .sidebar a:hover {
                background-color: #9b0000;
            }

            .sidebar-toggle {
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px;
                border-radius: 4px;
                border: 2px rgb(1, 3, 150);
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0);
                color: white;
            }

            .controls {
                position: relative;
                padding: 10pt;
                background-color: #3b3b3b;
                width: 30%;
            }

            .switch-bar {
                display: flex;
            }

            /* The switch - the box around the slider */
            .switch {
                position: absolute;
                display: inline-block;
                width: 60px;
                height: 34px;
                right: 10vh;
                margin-top: 10px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked+.slider {
                background-color: #ba2bf3;
            }

            input:focus+.slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            footer {
                background-color: #303030;
                position: absolute;
                left: 0;
                bottom: -160vh;
                height: 10vh;
                width: 100%;
            }

            .creator {
                position: absolute;
                margin-left: 1vh;
                bottom: 1vh;
                padding: 5px;
                font-size: small;
            }

            .proxies {
                background-color: #3b3b3b;
                width: 50vh;
                height: auto;
                position: relative;
                padding: 10px;
            }

            .layer {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .log {
                position: relative;
                background-color: #3b3b3b;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 40vh;
                padding: 10px;
                width: 100%;
            }

            .kill-switch {
                width: 5vh;
                height: 5vh;
                background-color: #9b0000;
                color: black;
                font-size: 200%;
            }

            .status {
                position: absolute;
                right: 3vh;
                width: 30px;
                height: 30px;
                border-radius: 2vh;
                background-color: #ff0000;
                margin-top: 11px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <div class="sidebar">
                <h2>Menu</h2>
                <button class="sidebar-toggle"></button>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Logs</a></li>
                    <li><a href="#">Users</a></li>
                </ul>

            </div>
        </div>

        <div class="container">
            <h1>TorProxy</h1>

            <div class="stats">
                
                <div class="stat rounded">
                    <h2>requests</h2>
                    <p id="requests">0</p>
                </div>
                <div class="stat rounded">
                    <h2>blocked URLs</h2>
                    <p id="blocked">0</p>
                </div>
                <div class="stat rounded">
                    <h2>IP</h2>
                    <p id="ip">not available</p>
                </div>
                <div class="stat rounded">
                    <h2>Kill switch</h2>
                    <button type="submit" class="kill-switch"></button>
                </div>
            </div>

            <div class="layer">
                <div class="controls rounded">
                    <div class="switch-bar">
                        <p>Proxy</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <label class="status" id="proxy-status"></label>
                    </div>
                    <div class="switch-bar">
                        <p>Ghost</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <label class="status" id="ghost-status"></label>
                    </div>
                    <div class="switch-bar">
                        <p>VPN</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <label class="status" id="vpn-status"></label>
                    </div>
                    <div class="switch-bar">
                        <p>Tor</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <label class="status" id="tor-status"></label>
                    </div>
                </div>


                <div class="proxies rounded">
                    <h3>Proxy list</h3>
                    <li class="proxy_list">
                        <ul>Proxy</ul>
                    </li>
                </div>
            </div>

            <div class="layer">
                <div class="log rounded">
                    <h3>Requests</h3>

                </div>
            </div>

            <div class="layer">
                <div class="log rounded">
                    <h3>IP history</h3>

                </div>
            </div>

            <div class="layer">
                <div class="log rounded">
                    <h3>Logs</h3>

                </div>
            </div>



        </div>

        <footer>
            <p class="creator">Created by Azanar</p>
        </footer>

        <script src="jquery-3.6.0.min.js"></script>
        <script src="sidebar.js"></script>
        <script src="stats.js"></script>
        <script src="ip_checker.js"></script>
    </body>
</html>
